posterior probability:  2.07259743856e-27
random select:  170
posterior probability:  1.82899467406e-27
true select:  159
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
posterior probability:  1.90755892877e-27
random select:  157
posterior probability:  1.82899467406e-27
true select:  159
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
posterior probability:  2.00216056312e-27
random select:  166
posterior probability:  1.82899467406e-27
true select:  159
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
posterior probability:  2.15474322323e-27
random select:  157
posterior probability:  1.82899467406e-27
true select:  159
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
posterior probability:  2.04774278378e-27
random select:  158
posterior probability:  1.82899467406e-27
true select:  159
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*